[33mcommit 6507c1ba31e4f9a3d44a1854a66090cbc072f291[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KCHamp <goddhqj8000@ajou.ac.kr>
Date:   Fri Dec 3 02:02:27 2021 +0900

    fs test

[33mcommit 8fd54931e6dfac4d1f9350442fd4e199ae3ab6ea[m
Author: KCHamp <goddhqj8000@ajou.ac.kr>
Date:   Fri Dec 3 01:39:54 2021 +0900

    하늘이가 제일

[33mcommit 3e765e021eeda04d12d311f304fdc104a9d60085[m
Merge: 50e09c06 b82d6fc2
Author: KCHamp <goddhqj8000@ajou.ac.kr>
Date:   Fri Dec 3 01:26:46 2021 +0900

    Merge branch 'main' of https://github.com/tttangmin/Sally

[33mcommit 50e09c0605964a8040c3e550ae2776e428a6c9f6[m
Merge: 633a5c14 833e4b45
Author: KCHamp <goddhqj8000@ajou.ac.kr>
Date:   Fri Dec 3 01:26:32 2021 +0900

    12/03

[33mcommit b82d6fc2eed334d7ee803388886edd349664291a[m
Author: SunWooChan <swc5770@naver.com>
Date:   Fri Dec 3 01:26:03 2021 +0900

    img update

[33mcommit 633a5c1494ee44bdc32d8a9e1df7e593ad18885d[m
Author: KCHamp <goddhqj8000@ajou.ac.kr>
Date:   Fri Dec 3 00:42:59 2021 +0900

    Server

[33mcommit 833e4b4571b12a0d2055a0f151c2cfa85a3c0986[m
Author: SunWooChan <swc5770@naver.com>
Date:   Fri Dec 3 00:39:37 2021 +0900

    Asset/img, Asset directory name change

[33mcommit c4ea1f786c2f6f074cae88de5b30f56ee5f95cdb[m
Author: SunWooChan <swc5770@naver.com>
Date:   Fri Dec 3 00:12:37 2021 +0900

    server directory update, config.json - local database

[33mcommit f1767ac226fac96a5521f03516aaa17b0fcb6fa1[m
Author: KCHamp <goddhqj8000@ajou.ac.kr>
Date:   Thu Dec 2 22:03:07 2021 +0900

    WooChan's

[33mcommit f56448fe2fe61bd1d10a6f94df2cc34871a8a25e[m
Author: KCHamp <goddhqj8000@ajou.ac.kr>
Date:   Thu Dec 2 21:49:23 2021 +0900

    d

[33mcommit 73914e68c77279e40d768ae733595238d4b13cb9[m
Merge: ed5aac0f a1d59292
Author: KCHamp <goddhqj8000@ajou.ac.kr>
Date:   Thu Dec 2 21:41:57 2021 +0900

    RESULT PAGE

[33mcommit ed5aac0f6552e92f7ef52688c164d97efb96e3d1[m
Author: KCHamp <goddhqj8000@ajou.ac.kr>
Date:   Thu Dec 2 21:41:27 2021 +0900

    RESULT PAGE UPDATE

[33mcommit a1d5929277aad44b6ab46ecd1805330014258006[m
Author: SunWooChan <swc5770@naver.com>
Date:   Thu Dec 2 21:40:29 2021 +0900

    2nd Vegetable Character Result Page Update

[33mcommit 401aefbfa93057e89fb7f7aa45b7bcb1dd3b4c18[m
Author: SunWooChan <swc5770@naver.com>
Date:   Thu Dec 2 20:04:38 2021 +0900

    server.js update

[33mcommit dd7b3052920be1b8e952e99e2a177d6feec01dc4[m
Author: KCHamp <goddhqj8000@ajou.ac.kr>
Date:   Thu Dec 2 16:40:44 2021 +0900

    12/02 Result Page 스타일링 남음

[33mcommit e5c42fe18c91a63cb45b0c3f7ac27ee1c365f258[m[33m ([m[1;32mstatus[m[33m, [m[1;32mstate[m[33m)[m
Author: KCHamp <goddhqj8000@ajou.ac.kr>
Date:   Wed Dec 1 20:01:15 2021 +0900

    12/1

[33mcommit 54aa8b108fc38d64db64e02ef3a4052b38b6404d[m
Author: KCHamp <goddhqj8000@ajou.ac.kr>
Date:   Tue Nov 30 18:08:04 2021 +0900

    Dir 구조 수정

[33mcommit 0193d6ef9610c71d00ab886ec80d48623607c93e[m
Author: KCHamp <goddhqj8000@ajou.ac.kr>
Date:   Wed Nov 24 23:51:50 2021 +0900

    Conflict 해결

[33mcommit 7bc1a67d4532b7a28b7d7968a15e31406e2da4b6[m
Author: 김창희 <45018724+PiperChang@users.noreply.github.com>
Date:   Tue Nov 23 19:12:15 2021 +0900

    Delete .server.js.swp

[33mcommit 6d66b9f5bd6ed1ac72baf4de4df7877b5d22c539[m
Author: goddhqj8000 <goddhqj8000@ajou.ac.kr>
Date:   Tue Nov 23 10:11:35 2021 +0000

    server FILES

[33mcommit 0e715c03366f0fdefc3fa4a4feb1293b8b36b264[m
Merge: 263612b3 54e82dc0
Author: KCHamp <goddhqj8000@ajou.ac.kr>
Date:   Tue Nov 23 19:07:31 2021 +0900

    창희 server dir 삭제

[33mcommit 263612b3991989cc164c6a1fb504608f51c0a908[m
Author: KCHamp <goddhqj8000@ajou.ac.kr>
Date:   Tue Nov 23 19:06:20 2021 +0900

    Delete 창희의 server dir

[33mcommit 54e82dc0e475da23d06a74315986e72d23310526[m
Author: goddhqj8000 <goddhqj8000@ajou.ac.kr>
Date:   Tue Nov 23 10:00:18 2021 +0000

    server Dir

[33mcommit c788b79d5635505ce9a3b2b8468ae2a88d2e3faa[m
Merge: 5e19a59a d318299b
Author: KCHamp <goddhqj8000@ajou.ac.kr>
Date:   Tue Nov 23 18:20:45 2021 +0900

    88

[33mcommit 5e19a59ac291361e1142958dfe0476c4d1dc145f[m
Author: KCHamp <goddhqj8000@ajou.ac.kr>
Date:   Tue Nov 23 18:18:03 2021 +0900

    11/23 re

[33mcommit d318299b7b6f7de55ec2fb1e56565d6890c1c90d[m
Merge: cdd889fd de14381a
Author: 김창희 <45018724+PiperChang@users.noreply.github.com>
Date:   Tue Nov 23 18:06:21 2021 +0900

    Merge pull request #2 from tttangmin/kch
    
    11/23

[33mcommit de14381aaa58aef20953c72f8d4c667ca4ab5854[m[33m ([m[1;31morigin/kch[m[33m, [m[1;32mkch[m[33m)[m
Author: SunWooChan <swc5770@naver.com>
Date:   Tue Nov 23 07:07:55 2021 +0000

    Kch

[33mcommit cdd889fdc44c2425662c982bd58163872090921c[m[33m ([m[1;31mkchorigin/main[m[33m)[m
Author: tttangmin <81609329+tttangmin@users.noreply.github.com>
Date:   Mon Nov 22 19:52:46 2021 +0900

    Add files via upload

[33mcommit bbe93511e9d68c376121f6b6b57b9fe9c7b5026b[m
Author: tttangmin <81609329+tttangmin@users.noreply.github.com>
Date:   Mon Nov 22 19:52:19 2021 +0900

    Create README.md

[33mcommit 65083dcff8024a58a52e88bee41e38e6227a154a[m
Author: KCHamp <goddhqj8000@ajou.ac.kr>
Date:   Thu Nov 11 12:46:10 2021 +0900

    11/11 설문 내역 수정

[33mcommit 9485f46073cd0467edfee0c345bd6f7a65a603f4[m
Author: KCHamp <goddhqj8000@ajou.ac.kr>
Date:   Wed Nov 10 11:59:22 2021 +0900

    11/10

[33mcommit 7da57fe21fed89dfd60189642b287a1caba47584[m
Author: KCHamp <goddhqj8000@ajou.ac.kr>
Date:   Mon Nov 8 16:58:59 2021 +0900

    11/08

[33mcommit 34ee22b88a05ca16575fcc9acb917cd531471ab9[m
Author: KCHamp <goddhqj8000@ajou.ac.kr>
Date:   Tue Nov 2 11:44:47 2021 +0900

    11.02 test

[33mcommit 7c913a46d9921ea7ec1418aea73587cb970b1002[m
Author: KCHamp <goddhqj8000@ajou.ac.kr>
Date:   Sun Oct 17 16:40:53 2021 +0900

    모듈들.. 어마어마하네..

[33mcommit 69b4deee2d485f15d8475e56eca3eb3f0d343d11[m
Merge: 23ad80b4 0c9e2910
Author: KCHamp <goddhqj8000@ajou.ac.kr>
Date:   Tue Oct 12 22:08:38 2021 +0900

    Merge branch 'main' of https://github.com/tttangmin/Sally

[33mcommit 23ad80b46fac381466eeaf81dd2f2eb22d4e3f98[m
Author: KCHamp <goddhqj8000@ajou.ac.kr>
Date:   Tue Oct 12 22:08:16 2021 +0900

    App.js 파일 수정

[33mcommit 0c9e2910cceaa19e3dbcc395c693fbc8cf92e0c7[m
Merge: 0521e6c5 f18767ff
Author: 김창희 <45018724+PiperChang@users.noreply.github.com>
Date:   Sun Oct 10 19:04:48 2021 +0900

    Merge pull request #1 from tttangmin/kch
    
    Kch

[33mcommit f18767ffc2f4df3dd2266c8651a688398e9be4e5[m
Author: KCHamp <goddhqj8000@ajou.ac.kr>
Date:   Sun Oct 10 18:57:38 2021 +0900

    10/10 react test

[33mcommit d563db0b025f1fc88db0ff1036f6cd0dfcd4d000[m
Author: KCHamp <goddhqj8000@ajou.ac.kr>
Date:   Sun Oct 10 18:54:10 2021 +0900

    10/10 react 배포 test

[33mcommit 0521e6c5e8e969e9f8e69a8e6d74ae822011d390[m
Author: tttangmin <81609329+tttangmin@users.noreply.github.com>
Date:   Tue Oct 5 19:11:58 2021 +0900

    Create 2021-10-05.md

[33mcommit efd33269ec0b768707e77181a088c71ab33d081e[m[33m ([m[1;31morigin/asm[m[33m)[m
Author: tttangmin <81609329+tttangmin@users.noreply.github.com>
Date:   Mon Oct 4 22:56:33 2021 +0900

    Delete 오늘은.txt

[33mcommit 02a5b4d1fff1bf4db5ba305fdf9e5545bfe2d906[m
Author: tttangmin <81609329+tttangmin@users.noreply.github.com>
Date:   Mon Oct 4 22:56:01 2021 +0900

    Create 오늘은.txt

[33mcommit 64ea6503617cc96c30e5ab747487230321d7cef1[m
Author: tttangmin <81609329+tttangmin@users.noreply.github.com>
Date:   Mon Oct 4 22:54:14 2021 +0900

    ADD : final ppt

[33mcommit ed2a712d2d2a43d5316edf082c3423fbfad9b57b[m
Author: tttangmin <81609329+tttangmin@users.noreply.github.com>
Date:   Mon Oct 4 22:53:54 2021 +0900

    Delete final_ppt_Sally.pdf

[33mcommit a93bc58906932277ef5ff44a6c2fb07798a9a8cf[m
Author: tttangmin <81609329+tttangmin@users.noreply.github.com>
Date:   Mon Oct 4 22:37:45 2021 +0900

    ADD : final ppt

[33mcommit 7301fd83ebad702bac1a144f1cfe9ce084298d24[m
Author: tttangmin <81609329+tttangmin@users.noreply.github.com>
Date:   Tue Sep 28 01:56:19 2021 +0900

    Update README.md

[33mcommit 18d15c2311d72dbed751bc8f59cf4a6892958696[m
Author: tttangmin <81609329+tttangmin@users.noreply.github.com>
Date:   Tue Sep 28 01:54:58 2021 +0900

    Rename 21_09_25.md to 21_09_25_wole_meeting.md

[33mcommit afd97b7ef90e4302f938933c8eebdc553dcb46ed[m
Author: tttangmin <81609329+tttangmin@users.noreply.github.com>
Date:   Tue Sep 28 01:51:55 2021 +0900

    Update README.md

[33mcommit e8ea286831f0d445c44a222dff89f9bf9fb075d5[m
Author: tttangmin <81609329+tttangmin@users.noreply.github.com>
Date:   Tue Sep 28 01:51:16 2021 +0900

    Create README.md

[33mcommit e4e2302a0a111650be0944a3d66bfcb8c1efff04[m
Author: tttangmin <81609329+tttangmin@users.noreply.github.com>
Date:   Tue Sep 28 01:49:49 2021 +0900

    Update README.md

[33mcommit 2a6f87384cfed0902435b338d0c41c39f3c4558a[m
Author: tttangmin <81609329+tttangmin@users.noreply.github.com>
Date:   Tue Sep 28 01:49:14 2021 +0900

    Rename 210925.md to 21_09_25.md

[33mcommit a9f8c129676a49227876d0c1a6653a1ef795ea06[m
Author: tttangmin <81609329+tttangmin@users.noreply.github.com>
Date:   Tue Sep 28 01:48:49 2021 +0900

    Update README.md

[33mcommit 8e03ab57cfb77838c991f506d331f17996e9b2ae[m
Author: tttangmin <81609329+tttangmin@users.noreply.github.com>
Date:   Tue Sep 28 01:46:53 2021 +0900

    Update README.md

[33mcommit b10e49843af21f1be331b4387156fdd7f45f6199[m
Author: tttangmin <81609329+tttangmin@users.noreply.github.com>
Date:   Tue Sep 28 01:46:30 2021 +0900

    Update README.md

[33mcommit 51c6afa62da1401ec2cceae59cb559c188344c17[m
Author: tttangmin <81609329+tttangmin@users.noreply.github.com>
Date:   Tue Sep 28 01:44:43 2021 +0900

    Create README.md

[33mcommit b3986dac7cb9dc5361512d21c135aa55e581b4d7[m
Author: tttangmin <81609329+tttangmin@users.noreply.github.com>
Date:   Tue Sep 28 01:44:20 2021 +0900

    Create README.md

[33mcommit 873a25a17717925e896e6e936fce209bdb644215[m
Author: tttangmin <81609329+tttangmin@users.noreply.github.com>
Date:   Mon Sep 27 01:03:24 2021 +0900

    Update 210925.md

[33mcommit 10722e58176e0993d6be30fc1cc5056bc52ae717[m
Author: tttangmin <81609329+tttangmin@users.noreply.github.com>
Date:   Mon Sep 27 01:01:55 2021 +0900

    CREATE : 210925 worklog

[33mcommit 28770446072966578daeed4b7f686662694d2902[m
Author: tttangmin <81609329+tttangmin@users.noreply.github.com>
Date:   Wed Sep 15 01:46:05 2021 +0900

    Update README.md

[33mcommit a7a52fd545f8f915100c21887f81f110705bf3e9[m[33m ([m[1;31morigin/wjh[m[33m, [m[1;31morigin/swc[m[33m, [m[1;31morigin/gmh[m[33m)[m
Author: tttangmin <81609329+tttangmin@users.noreply.github.com>
Date:   Wed Sep 15 01:41:08 2021 +0900

    Rename readme.md to README.md

[33mcommit 0261204e7dee2a73295490c6a61b43ef0df00d7e[m
Author: tttangmin <81609329+tttangmin@users.noreply.github.com>
Date:   Wed Sep 15 01:38:37 2021 +0900

    add sally ppt

[33mcommit 029b6bcde01fbe6fef1d58743b5def1273e99b64[m
Author: tttangmin <81609329+tttangmin@users.noreply.github.com>
Date:   Wed Sep 15 01:38:10 2021 +0900

    add sally ppt

[33mcommit e8d87c1142084f0614efdb1ac242153f0116314f[m
Author: tttangmin <81609329+tttangmin@users.noreply.github.com>
Date:   Wed Sep 15 01:12:51 2021 +0900

    Initial commit
