#MainContent {
  width: 100vw;
  height: 570px;
  /* width: 500px; */
  background-image : url('../../images/MainPageBg.jpg');
  margin-left: calc(-50vw + 50%);
  background-size: cover;
}

#startBtn {
  padding: 10px;
}

#Sally {
  height: 100%;
  width: 1024px;
  padding-top:  140px; 
  text-align: left;
}

#Sally h1{
  font-size: 140px;
  padding-bottom: 10px;
}
#Sally button{
  margin-top : 30px;
  width: 140px;
  height: 60px;
  border-radius: 40px;
  background-color: rgb(114, 179, 18);
  font: 20px bold;
  color: aliceblue;
  border:none;
}
#Sally button:hover{
  margin-top : 30px;
  width: 140px;
  height: 60px;
  border-radius: 40px;
  background-color: green;
  font: 20px bold;
  color: aliceblue;
  border:none;
}